<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Keep the app sandboxed for a minimal, read-only viewer posture. -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!--
      WKWebView launches WebContent/Network helper processes.
      These require outbound network-client entitlement to start correctly,
      even when app content itself is rendered from local files.
    -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!--
      Allow reading and writing user-selected files/locations via NSOpenPanel
      and NSSavePanel. Export-as-PDF writes to user-chosen destinations.
    -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- Enable native macOS print workflows in sandboxed Release builds. -->
    <key>com.apple.security.print</key>
    <true/>

    <!--
      Allow persistent app-scoped security bookmarks.
      This is required so folder access grants can survive app relaunch/restart
      when we store and later resolve security-scoped bookmark data.
    -->
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>
</dict>
</plist>
